<!DOCTYPE html>
<html lang="en">

<meta content="Fifi" property="og:title">
<meta content="Welcome to Fifi Discord Bot. Click here to join our server. https://discord.gg/3c5kc8M!" property='og:description'>
<meta content="https://cdn.discordapp.com/avatars/775986947796762645/6d21ddf0d776f80afae17bced54f1cb8.webp?size=256" property='og:image'>
<meta content='https://fifi.ayomerdeka.com' property='og:url'>
<meta content="#2fff00" data-react-helmet="true" name="theme-color">

<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>

<head>
  <title> FiFi Home Page </title>
  <link rel="Fifi Icon" type="image/png" href="https://cdn.discordapp.com/attachments/749875006238097478/833898070571614228/fifi_icon_transparent_background_revised_revised.png"/>
  <style>
    .footer {
      overflow: auto;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    html {
      font-family: 'Comfortaa';
      margin: 0 auto;
    }
    body {
      vertical-align: middle;
      text-align: center;
    }
    img {
      opacity: 1;
      url: url('https://cdn.discordapp.com/avatars/775986947796762645/6d21ddf0d776f80afae17bced54f1cb8.webp?size=256');
    }
    p {
      font-size: 1.25em;
    }
    a {
      font-size: 1.25em;
      line-height: 200%;
    }
  </style>
</head>

<body>
  <h1> FiFi Home Page </h1>
  <img src='https://cdn.discordapp.com/avatars/775986947796762645/6d21ddf0d776f80afae17bced54f1cb8.webp?size=256'>
  <p>
    The bot is online! View and use the bot in our server!
  </p>  

  <a href="https://discord.gg/3c5kc8M">
    Click here to join our server (M.S. Island)!
  </a>
  <br>
</body>

<h1> Our Other Bots </h1>
<a href='https://rico.fifi.ayomerdeka.com'> Random Rico </a>
<br>
<a href='https://kokonutz.fifi.ayomerdeka.com'> Kokonutz King </a>
<br>
<a href="https://owo.fifi.ayomerdeka.com"> OwO Man </a>
<br>
<a href="https://6721.fifi.ayomerdeka.com"> 6721 </a>
<br>

<h1> Domain Endpoints </h1>
<a href="https://fifi.ayomerdeka.com"> Home Page (This Page) </a>
<br>
<a href="https://fifi.ayomerdeka.com/status"> Bot Status Page </a>
<br>
<a href="https://fifi.ayomerdeka.com/server"> Invite link to our server</a>
<br>
<a href="https://fifi.ayomerdeka.com/invite"> Invite link for the bot, well not really...</a>
<br>
<a href="https://fifi.ayomerdeka.com/commands"> Bot Commands Page</a>
<a href="https://fifi.ayomerdeka.com/license"> Bot License Page </a>
<br>
<br>
<br>
<hr size="1" width ="90%" color="black">
<br>
<br>
<footer class="footer">
  <li class="profilePicture"> 
    <img src='https://cdn.discordapp.com/avatars/775986947796762645/6d21ddf0d776f80afae17bced54f1cb8.webp?size=128' align="left", class='fifi__Profile-Picture'>
  </li>
  <p class='footerText'>
    Copyright (c) 2021 Meme Studios
  </p>
</footer>