<!DOCTYPE html>
<html lang="en">

<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      font-family: 'Comfortaa';
      width: 280px;
    }

    img {
      opacity: 0.5
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <h1>Page Not Found</h1>
  <p>
    <br>
    Sorry, but the page you were trying to view does not exist. 
    <br>
    Go back to the homepage by </p>
  <a href="https://fifi.ayomerdeka.com/">Clicking Here</a>
  <p> or </p>
  <a href="https://discord.gg/3c5kc8M">Click Here</a>
  <p>To join our server.</p>
</body>

<div style="text-align: center;">
  
  <img src="https://cdn.discordapp.com/avatars/775986947796762645/6d21ddf0d776f80afae17bced54f1cb8.webp?size=1024">

</div>

</html>